.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 50px;
  }
  
  .content-title {
    text-align: center;
  }
  
  .title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    border-bottom: 2.5px solid #0AAEE7;
  }
  
  .content-image {
    margin-top: 20px;
  }
  
  .cards {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    max-width: 800px;
    margin: 0 20px;
    
  }
  
  .cards h1 {
    font-size: 45px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    line-height: 21px;
    border-top: 4px solid #0AAEE7;
    padding: 15px;
    border-bottom: 4px solid #0AAEE7;
    
  }
  
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    background-color: #79B9E6;
    border-radius: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
  }
  
  .info-title {
    font-size: 2rem;
    font-weight: 400;
    margin: 30px 0 20px;
    color: #ffffff;
    font-family: 'Source Sans Pro', sans-serif;
  }
  
  .info-info {
    font-size: 1.2rem;
    font-weight: 400;
    text-align: justify;
    margin: 20px;
    color: #ffffff;
  }
  
  img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
  }

  .info-mapa{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0 10px 0;
  }
  .info-mapa h4{
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    font-weight: 700;
    padding: 5px;
  }
  .info iframe {
    margin-top: 20px;
    text-align: center;
    max-width: 100%;
    height: auto;
    border-radius: 6px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);

  }
  